name: Deploy Vite Project

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest

    steps:
    # Checkout code từ repo
    - name: Checkout Code
      uses: actions/checkout@v3

    # Thiết lập Node.js
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    # Cài đặt dependencies
    - name: Install Dependencies
      run: npm install --legacy-peer-deps

    # Build project bằng Vite
    - name: Build Project
      env:
        VITE_API_URL: https://api.hangngachinhhang.com
      run: npm run build

    # Copy file build lên server qua SSH
    - name: Deploy to Server
      uses: appleboy/scp-action@v0.2.1
      with:
        host: ${{ secrets.VPS_IP }}
        username: root
        key: ${{ secrets.SSH_PRIVATE_KEY}}
        port: 22
        source: ./dist
        target: /home/admin.hangngachinhhang.com/
