name: Deploy Vite Project

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest

    steps:
    # Checkout code từ repo
    - name: Checkout Code
      uses: actions/checkout@v4

    # Thiết lập Node.js
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20

    # Cài đặt dependencies
    - name: Install Dependencies
      run: npm install --legacy-peer-deps

    # Build project bằng Vite
    - name: Build Project
      env:
        VITE_API_URL: https://api.hangngachinhhang.com
      run: npm run build

    - name: Download dist artifact
      uses: actions/download-artifact@v3
      with:
        name: dist
    # Copy file build lên server qua SSH
    - name: Add SSH key to agent
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.VPS_IP }} >> ~/.ssh/known_hosts

    # Copy file build lên server qua SCP
    - name: Deploy to Server using SCP
      run: |
        scp -r dist/ root@${{ secrets.VPS_IP }}:/home/admin.hangngachinhhang.com/
